<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,1370)" to="(570,1380)"/>
    <wire from="(600,1290)" to="(780,1290)"/>
    <wire from="(1190,960)" to="(1230,960)"/>
    <wire from="(1490,880)" to="(1490,970)"/>
    <wire from="(1430,1540)" to="(1680,1540)"/>
    <wire from="(1230,800)" to="(1410,800)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(550,1290)" to="(580,1290)"/>
    <wire from="(2060,1740)" to="(2060,1750)"/>
    <wire from="(160,980)" to="(160,1410)"/>
    <wire from="(1610,930)" to="(1620,930)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(1900,970)" to="(1900,1080)"/>
    <wire from="(1860,1430)" to="(2140,1430)"/>
    <wire from="(1080,920)" to="(1080,960)"/>
    <wire from="(2400,1440)" to="(2400,1470)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(260,950)" to="(310,950)"/>
    <wire from="(160,1410)" to="(920,1410)"/>
    <wire from="(1010,890)" to="(1070,890)"/>
    <wire from="(1410,210)" to="(1410,790)"/>
    <wire from="(440,1110)" to="(440,1260)"/>
    <wire from="(2170,1500)" to="(2170,1550)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(1010,910)" to="(1050,910)"/>
    <wire from="(1990,1710)" to="(2050,1710)"/>
    <wire from="(1430,1380)" to="(1550,1380)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(340,960)" to="(430,960)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(1860,1510)" to="(2060,1510)"/>
    <wire from="(1860,1670)" to="(2060,1670)"/>
    <wire from="(2160,1400)" to="(2220,1400)"/>
    <wire from="(980,640)" to="(1070,640)"/>
    <wire from="(1680,1290)" to="(1690,1290)"/>
    <wire from="(1680,1740)" to="(1820,1740)"/>
    <wire from="(1680,1420)" to="(1820,1420)"/>
    <wire from="(1680,1580)" to="(1820,1580)"/>
    <wire from="(1170,980)" to="(1170,1040)"/>
    <wire from="(2260,1800)" to="(2440,1800)"/>
    <wire from="(510,440)" to="(510,750)"/>
    <wire from="(1600,880)" to="(1620,880)"/>
    <wire from="(1110,130)" to="(1200,130)"/>
    <wire from="(2380,1480)" to="(2420,1480)"/>
    <wire from="(320,40)" to="(320,940)"/>
    <wire from="(2080,1550)" to="(2170,1550)"/>
    <wire from="(2270,1490)" to="(2420,1490)"/>
    <wire from="(1170,1040)" to="(1210,1040)"/>
    <wire from="(1360,110)" to="(1400,110)"/>
    <wire from="(1810,1010)" to="(1810,1160)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(1260,920)" to="(1450,920)"/>
    <wire from="(1070,750)" to="(1070,890)"/>
    <wire from="(2080,1800)" to="(2210,1800)"/>
    <wire from="(510,750)" to="(510,1430)"/>
    <wire from="(1400,60)" to="(1400,110)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(1660,1080)" to="(1670,1080)"/>
    <wire from="(980,1150)" to="(1140,1150)"/>
    <wire from="(1800,1850)" to="(1820,1850)"/>
    <wire from="(1090,170)" to="(1120,170)"/>
    <wire from="(610,1370)" to="(690,1370)"/>
    <wire from="(1760,1000)" to="(1790,1000)"/>
    <wire from="(2190,1010)" to="(2290,1010)"/>
    <wire from="(1430,330)" to="(1580,330)"/>
    <wire from="(1360,130)" to="(2240,130)"/>
    <wire from="(2160,1300)" to="(2160,1400)"/>
    <wire from="(1960,1320)" to="(2000,1320)"/>
    <wire from="(1210,760)" to="(1210,1040)"/>
    <wire from="(2060,1490)" to="(2060,1510)"/>
    <wire from="(550,1290)" to="(550,1360)"/>
    <wire from="(260,970)" to="(260,990)"/>
    <wire from="(2410,1060)" to="(2490,1060)"/>
    <wire from="(1650,180)" to="(1650,320)"/>
    <wire from="(920,920)" to="(960,920)"/>
    <wire from="(550,1260)" to="(550,1290)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(1990,1650)" to="(2050,1650)"/>
    <wire from="(1370,1040)" to="(1420,1040)"/>
    <wire from="(1990,1810)" to="(2050,1810)"/>
    <wire from="(1070,240)" to="(1070,380)"/>
    <wire from="(1560,1060)" to="(1620,1060)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(1140,790)" to="(1410,790)"/>
    <wire from="(2180,1510)" to="(2180,1640)"/>
    <wire from="(1050,910)" to="(1050,1540)"/>
    <wire from="(1830,970)" to="(1900,970)"/>
    <wire from="(1760,870)" to="(1760,930)"/>
    <wire from="(820,1220)" to="(910,1220)"/>
    <wire from="(1030,1340)" to="(1610,1340)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(1400,60)" to="(1470,60)"/>
    <wire from="(1410,210)" to="(1500,210)"/>
    <wire from="(980,440)" to="(1050,440)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(1010,940)" to="(1010,1380)"/>
    <wire from="(2090,1290)" to="(2130,1290)"/>
    <wire from="(1670,90)" to="(2020,90)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(650,1330)" to="(650,1340)"/>
    <wire from="(1740,980)" to="(1740,1010)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1010,1380)" to="(1430,1380)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(2480,1040)" to="(2490,1040)"/>
    <wire from="(1390,860)" to="(1450,860)"/>
    <wire from="(1670,1070)" to="(1670,1080)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(440,800)" to="(440,830)"/>
    <wire from="(1990,1460)" to="(2050,1460)"/>
    <wire from="(1550,880)" to="(1550,1080)"/>
    <wire from="(460,960)" to="(680,960)"/>
    <wire from="(440,1110)" to="(980,1110)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(1230,1040)" to="(1370,1040)"/>
    <wire from="(1400,160)" to="(1400,210)"/>
    <wire from="(1430,330)" to="(1430,1030)"/>
    <wire from="(1010,900)" to="(1100,900)"/>
    <wire from="(570,1350)" to="(600,1350)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(980,920)" to="(980,1110)"/>
    <wire from="(1600,950)" to="(1620,950)"/>
    <wire from="(1010,920)" to="(1080,920)"/>
    <wire from="(1290,60)" to="(1290,1830)"/>
    <wire from="(2180,1510)" to="(2220,1510)"/>
    <wire from="(1550,1370)" to="(1580,1370)"/>
    <wire from="(2080,1640)" to="(2180,1640)"/>
    <wire from="(1600,370)" to="(1690,370)"/>
    <wire from="(1660,870)" to="(1760,870)"/>
    <wire from="(1010,930)" to="(1070,930)"/>
    <wire from="(1560,860)" to="(1560,1060)"/>
    <wire from="(2250,850)" to="(2650,850)"/>
    <wire from="(1670,80)" to="(1670,90)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(1570,1020)" to="(1620,1020)"/>
    <wire from="(1760,1000)" to="(1760,1070)"/>
    <wire from="(630,380)" to="(800,380)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(1800,1600)" to="(1820,1600)"/>
    <wire from="(1800,1760)" to="(1820,1760)"/>
    <wire from="(1980,1300)" to="(2000,1300)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(1800,1440)" to="(1820,1440)"/>
    <wire from="(1570,880)" to="(1600,880)"/>
    <wire from="(910,1240)" to="(910,1290)"/>
    <wire from="(2540,1230)" to="(2540,1510)"/>
    <wire from="(570,1350)" to="(570,1360)"/>
    <wire from="(2180,1780)" to="(2210,1780)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(2350,1470)" to="(2380,1470)"/>
    <wire from="(1100,120)" to="(1200,120)"/>
    <wire from="(1260,920)" to="(1260,950)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(1550,1370)" to="(1550,1380)"/>
    <wire from="(1660,40)" to="(1660,50)"/>
    <wire from="(2290,1010)" to="(2370,1010)"/>
    <wire from="(2050,1710)" to="(2050,1720)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1990,1560)" to="(2050,1560)"/>
    <wire from="(1990,1880)" to="(2050,1880)"/>
    <wire from="(1210,760)" to="(1390,760)"/>
    <wire from="(980,1150)" to="(980,1230)"/>
    <wire from="(2440,1550)" to="(2440,1800)"/>
    <wire from="(920,1250)" to="(920,1360)"/>
    <wire from="(1550,1080)" to="(1620,1080)"/>
    <wire from="(1140,160)" to="(1140,210)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(1860,1840)" to="(2060,1840)"/>
    <wire from="(1660,940)" to="(1790,940)"/>
    <wire from="(1610,170)" to="(1690,170)"/>
    <wire from="(660,1380)" to="(690,1380)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(820,1290)" to="(910,1290)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(1680,1910)" to="(1820,1910)"/>
    <wire from="(710,1360)" to="(780,1360)"/>
    <wire from="(1680,1500)" to="(1680,1540)"/>
    <wire from="(570,1380)" to="(640,1380)"/>
    <wire from="(2090,1270)" to="(2090,1290)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(1140,790)" to="(1140,1150)"/>
    <wire from="(1580,860)" to="(1610,860)"/>
    <wire from="(980,340)" to="(1060,340)"/>
    <wire from="(840,290)" to="(960,290)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(1430,1380)" to="(1430,1410)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(2140,1320)" to="(2140,1430)"/>
    <wire from="(1980,1290)" to="(1980,1300)"/>
    <wire from="(2210,1480)" to="(2220,1480)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(1630,1340)" to="(1680,1340)"/>
    <wire from="(510,750)" to="(1070,750)"/>
    <wire from="(1100,90)" to="(1100,100)"/>
    <wire from="(1390,170)" to="(1390,760)"/>
    <wire from="(630,480)" to="(800,480)"/>
    <wire from="(1670,1010)" to="(1740,1010)"/>
    <wire from="(2220,1400)" to="(2220,1470)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(1130,150)" to="(1200,150)"/>
    <wire from="(510,1430)" to="(1030,1430)"/>
    <wire from="(1000,150)" to="(1000,210)"/>
    <wire from="(1120,910)" to="(1120,950)"/>
    <wire from="(2080,1870)" to="(2180,1870)"/>
    <wire from="(1610,340)" to="(1650,340)"/>
    <wire from="(910,1230)" to="(960,1230)"/>
    <wire from="(2030,1310)" to="(2130,1310)"/>
    <wire from="(180,930)" to="(180,1000)"/>
    <wire from="(2400,1470)" to="(2420,1470)"/>
    <wire from="(2520,140)" to="(2520,1080)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(2060,1660)" to="(2060,1670)"/>
    <wire from="(920,1250)" to="(960,1250)"/>
    <wire from="(2290,830)" to="(2290,1010)"/>
    <wire from="(1810,1160)" to="(1870,1160)"/>
    <wire from="(1060,340)" to="(1060,390)"/>
    <wire from="(630,580)" to="(630,680)"/>
    <wire from="(1670,1070)" to="(1680,1070)"/>
    <wire from="(2060,1820)" to="(2060,1840)"/>
    <wire from="(1000,210)" to="(1140,210)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(840,390)" to="(960,390)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(1610,90)" to="(1610,170)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(180,1090)" to="(680,1090)"/>
    <wire from="(1000,90)" to="(1100,90)"/>
    <wire from="(1570,880)" to="(1570,1020)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(1990,1630)" to="(2050,1630)"/>
    <wire from="(1990,1790)" to="(2050,1790)"/>
    <wire from="(1600,880)" to="(1600,950)"/>
    <wire from="(630,580)" to="(800,580)"/>
    <wire from="(1860,1750)" to="(2060,1750)"/>
    <wire from="(1860,1590)" to="(2060,1590)"/>
    <wire from="(570,1370)" to="(590,1370)"/>
    <wire from="(1710,1280)" to="(1710,1340)"/>
    <wire from="(1190,950)" to="(1260,950)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(1450,860)" to="(1450,920)"/>
    <wire from="(1270,1060)" to="(1270,1250)"/>
    <wire from="(1680,1660)" to="(1820,1660)"/>
    <wire from="(1680,1500)" to="(1820,1500)"/>
    <wire from="(2380,1470)" to="(2380,1480)"/>
    <wire from="(2170,1500)" to="(2220,1500)"/>
    <wire from="(1900,1100)" to="(1920,1100)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(1000,90)" to="(1000,150)"/>
    <wire from="(1860,1350)" to="(2010,1350)"/>
    <wire from="(1070,970)" to="(1160,970)"/>
    <wire from="(2370,980)" to="(2370,1010)"/>
    <wire from="(2180,1820)" to="(2210,1820)"/>
    <wire from="(1230,960)" to="(1230,1040)"/>
    <wire from="(1410,150)" to="(1410,180)"/>
    <wire from="(1240,140)" to="(1340,140)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(1630,1330)" to="(1630,1340)"/>
    <wire from="(1820,1520)" to="(1820,1530)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(1580,860)" to="(1580,990)"/>
    <wire from="(1960,1090)" to="(2020,1090)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(2180,1720)" to="(2180,1780)"/>
    <wire from="(1610,860)" to="(1610,930)"/>
    <wire from="(1080,960)" to="(1160,960)"/>
    <wire from="(1150,400)" to="(1220,400)"/>
    <wire from="(1290,1830)" to="(1680,1830)"/>
    <wire from="(1800,1930)" to="(1820,1930)"/>
    <wire from="(1960,1290)" to="(1980,1290)"/>
    <wire from="(1680,1540)" to="(1680,1580)"/>
    <wire from="(2020,90)" to="(2020,1090)"/>
    <wire from="(1070,930)" to="(1070,970)"/>
    <wire from="(1550,880)" to="(1570,880)"/>
    <wire from="(1230,800)" to="(1230,910)"/>
    <wire from="(980,540)" to="(1060,540)"/>
    <wire from="(1410,840)" to="(2220,840)"/>
    <wire from="(1610,90)" to="(1650,90)"/>
    <wire from="(1090,110)" to="(1200,110)"/>
    <wire from="(570,1360)" to="(570,1370)"/>
    <wire from="(1900,970)" to="(2190,970)"/>
    <wire from="(910,1220)" to="(910,1230)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(840,490)" to="(960,490)"/>
    <wire from="(260,970)" to="(310,970)"/>
    <wire from="(2060,1570)" to="(2060,1590)"/>
    <wire from="(1360,160)" to="(1400,160)"/>
    <wire from="(1450,1050)" to="(1490,1050)"/>
    <wire from="(1220,180)" to="(1220,400)"/>
    <wire from="(1690,170)" to="(1690,370)"/>
    <wire from="(2240,130)" to="(2240,820)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(2460,1510)" to="(2540,1510)"/>
    <wire from="(180,1000)" to="(180,1090)"/>
    <wire from="(1360,150)" to="(1410,150)"/>
    <wire from="(1990,1730)" to="(2050,1730)"/>
    <wire from="(630,680)" to="(800,680)"/>
    <wire from="(730,880)" to="(730,920)"/>
    <wire from="(960,820)" to="(960,920)"/>
    <wire from="(1560,860)" to="(1580,860)"/>
    <wire from="(1360,170)" to="(1390,170)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(2370,1010)" to="(2410,1010)"/>
    <wire from="(2060,1890)" to="(2060,1920)"/>
    <wire from="(1580,990)" to="(1620,990)"/>
    <wire from="(1120,910)" to="(1230,910)"/>
    <wire from="(1710,1340)" to="(1820,1340)"/>
    <wire from="(1680,1830)" to="(1680,1910)"/>
    <wire from="(1030,1340)" to="(1030,1430)"/>
    <wire from="(1410,90)" to="(1410,120)"/>
    <wire from="(2010,1330)" to="(2010,1350)"/>
    <wire from="(1100,100)" to="(1200,100)"/>
    <wire from="(2480,1000)" to="(2480,1040)"/>
    <wire from="(650,1340)" to="(690,1340)"/>
    <wire from="(2180,1820)" to="(2180,1870)"/>
    <wire from="(1490,880)" to="(1550,880)"/>
    <wire from="(1740,980)" to="(1790,980)"/>
    <wire from="(1360,120)" to="(1410,120)"/>
    <wire from="(1990,1540)" to="(2050,1540)"/>
    <wire from="(1990,1860)" to="(2050,1860)"/>
    <wire from="(1810,1160)" to="(1810,1230)"/>
    <wire from="(1120,140)" to="(1200,140)"/>
    <wire from="(1410,90)" to="(1610,90)"/>
    <wire from="(2560,1080)" to="(2560,1100)"/>
    <wire from="(1100,900)" to="(1100,940)"/>
    <wire from="(920,1360)" to="(920,1410)"/>
    <wire from="(2080,1720)" to="(2180,1720)"/>
    <wire from="(910,1240)" to="(960,1240)"/>
    <wire from="(320,40)" to="(1660,40)"/>
    <wire from="(1180,980)" to="(1180,1060)"/>
    <wire from="(1370,1040)" to="(1370,1190)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(840,590)" to="(960,590)"/>
    <wire from="(1410,180)" to="(1650,180)"/>
    <wire from="(600,1220)" to="(780,1220)"/>
    <wire from="(2370,1440)" to="(2400,1440)"/>
    <wire from="(1490,970)" to="(1490,1050)"/>
    <wire from="(1060,410)" to="(1060,540)"/>
    <wire from="(420,990)" to="(420,1010)"/>
    <wire from="(1100,940)" to="(1160,940)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(1190,160)" to="(1190,170)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(2080,1470)" to="(2210,1470)"/>
    <wire from="(1370,1190)" to="(2410,1190)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(1680,1290)" to="(1680,1340)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(2430,1000)" to="(2480,1000)"/>
    <wire from="(1610,860)" to="(1620,860)"/>
    <wire from="(1800,1680)" to="(1820,1680)"/>
    <wire from="(1800,1360)" to="(1820,1360)"/>
    <wire from="(1800,1520)" to="(1820,1520)"/>
    <wire from="(610,1360)" to="(690,1360)"/>
    <wire from="(2250,830)" to="(2290,830)"/>
    <wire from="(1600,1380)" to="(1690,1380)"/>
    <wire from="(1610,320)" to="(1650,320)"/>
    <wire from="(1290,60)" to="(1400,60)"/>
    <wire from="(1720,1070)" to="(1760,1070)"/>
    <wire from="(2630,1040)" to="(2650,1040)"/>
    <wire from="(1450,860)" to="(1560,860)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(680,960)" to="(680,1090)"/>
    <wire from="(2190,970)" to="(2190,1010)"/>
    <wire from="(1120,950)" to="(1160,950)"/>
    <wire from="(1390,970)" to="(1490,970)"/>
    <wire from="(1690,1300)" to="(1690,1380)"/>
    <wire from="(1070,420)" to="(1070,640)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(820,1360)" to="(920,1360)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(2650,850)" to="(2650,1040)"/>
    <wire from="(1990,1480)" to="(2050,1480)"/>
    <wire from="(1140,160)" to="(1190,160)"/>
    <wire from="(550,1360)" to="(570,1360)"/>
    <wire from="(1860,1920)" to="(2060,1920)"/>
    <wire from="(2210,1470)" to="(2210,1480)"/>
    <wire from="(1680,1830)" to="(1820,1830)"/>
    <wire from="(620,1350)" to="(690,1350)"/>
    <wire from="(1050,1540)" to="(1400,1540)"/>
    <wire from="(890,820)" to="(960,820)"/>
    <wire from="(1680,1740)" to="(1680,1830)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(840,690)" to="(960,690)"/>
    <wire from="(1680,1420)" to="(1680,1500)"/>
    <wire from="(1680,1580)" to="(1680,1660)"/>
    <wire from="(1600,350)" to="(1600,370)"/>
    <wire from="(1610,1320)" to="(1610,1340)"/>
    <wire from="(1650,80)" to="(1650,90)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(440,1260)" to="(550,1260)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(550,1220)" to="(550,1260)"/>
    <wire from="(2410,1060)" to="(2410,1190)"/>
    <wire from="(1360,140)" to="(2520,140)"/>
    <wire from="(1900,1080)" to="(1920,1080)"/>
    <wire from="(1760,930)" to="(1790,930)"/>
    <wire from="(1270,1060)" to="(1420,1060)"/>
    <wire from="(1810,1230)" to="(2540,1230)"/>
    <wire from="(1000,1250)" to="(1270,1250)"/>
    <wire from="(1410,800)" to="(1410,840)"/>
    <comp lib="2" loc="(2080,1720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,1440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(980,540)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(1990,1560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1800,1760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(690,334)" name="Text">
      <a name="text" val="lw =&gt; 0000011"/>
    </comp>
    <comp lib="2" loc="(2080,1800)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(1800,1440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,1880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1563,1850)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(918,1173)" name="Text">
      <a name="text" val="Immediate Source"/>
    </comp>
    <comp lib="2" loc="(2220,840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1451,122)" name="Text">
      <a name="text" val="Result Src"/>
    </comp>
    <comp lib="0" loc="(1990,1790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2370,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1678,157)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="6" loc="(1446,170)" name="Text">
      <a name="text" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1990,1730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,1860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1670,1010)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,1300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2297,1178)" name="Text">
      <a name="text" val="Data to Store"/>
    </comp>
    <comp lib="2" loc="(980,240)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(699,540)" name="Text">
      <a name="text" val="r-type =&gt; 0110011"/>
    </comp>
    <comp lib="6" loc="(1534,64)" name="Text">
      <a name="text" val="ALU Opcode"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(840,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1750)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1433,82)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="3" loc="(840,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="0" loc="(1720,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(691,438)" name="Text">
      <a name="text" val="sw =&gt; 0100011"/>
    </comp>
    <comp lib="2" loc="(1450,1050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2054,1085)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
    <comp lib="2" loc="(1580,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(980,640)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,1160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1990,1630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(563,432)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1860,1840)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(2298,1032)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="6" loc="(695,728)" name="Text">
      <a name="text" val="addi =&gt; 0010011"/>
    </comp>
    <comp lib="3" loc="(840,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1960,1090)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1860,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1850)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2090,1270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1830,970)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1563,1559)" name="Text">
      <a name="text" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1800,1680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(956,813)" name="Text">
      <a name="text" val="Fetched Instruction"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(1800,1600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(840,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(2080,1470)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,920)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 700313 628463 6283b3 4183b3
</a>
    </comp>
    <comp lib="0" loc="(2410,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(2030,1310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1660,1070)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1648,1368)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(465,1277)" name="Text">
      <a name="text" val="Instruction 32"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1354,287)" name="Text">
      <a name="text" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(1660,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,1650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(240,990)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,1540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="0" loc="(1430,1540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,1710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(294,791)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="3" loc="(1860,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1349,1026)" name="Text">
      <a name="text" val="Operand 2"/>
    </comp>
    <comp lib="3" loc="(1860,1350)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(2260,1800)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(980,340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1660,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="5" loc="(440,830)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2460,1510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1190,950)" name="32"/>
    <comp lib="0" loc="(1580,1370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(1960,1320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1990,1460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x128"/>
    </comp>
    <comp lib="4" loc="(2630,1040)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1973,1164)" name="Text">
      <a name="text" val="ALU Control Signal Input"/>
    </comp>
    <comp lib="0" loc="(1430,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1860,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2080,1550)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="3" loc="(1860,1920)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1990,1480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x102"/>
    </comp>
    <comp lib="0" loc="(1960,1290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2350,1470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2080,1640)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1990,1810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1860,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1650,1400)" name="Text">
      <a name="text" val="funct7"/>
    </comp>
    <comp lib="3" loc="(840,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2270,1490)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1457,203)" name="Text">
      <a name="text" val="Imm Src"/>
    </comp>
    <comp lib="2" loc="(1000,1250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2080,1870)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,1930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(460,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1349,914)" name="Text">
      <a name="text" val="Operand 1"/>
    </comp>
    <comp lib="3" loc="(240,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1610,1320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(695,639)" name="Text">
      <a name="text" val="beq =&gt; 1100011"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1660,940)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(99,1043)" name="Text">
      <a name="text" val="Immediate offset"/>
    </comp>
    <comp lib="0" loc="(1800,1360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="32">
    <a name="circuit" val="32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2110,260)" to="(2270,260)"/>
    <wire from="(480,820)" to="(480,1210)"/>
    <wire from="(1970,400)" to="(2270,400)"/>
    <wire from="(1090,610)" to="(1190,610)"/>
    <wire from="(1250,930)" to="(1250,960)"/>
    <wire from="(1380,370)" to="(1380,970)"/>
    <wire from="(2250,120)" to="(2270,120)"/>
    <wire from="(1920,400)" to="(1970,400)"/>
    <wire from="(1340,690)" to="(1340,1010)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(560,1230)" to="(860,1230)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(140,730)" to="(490,730)"/>
    <wire from="(1270,1240)" to="(1600,1240)"/>
    <wire from="(2240,550)" to="(2300,550)"/>
    <wire from="(1970,820)" to="(2300,820)"/>
    <wire from="(1020,1070)" to="(1730,1070)"/>
    <wire from="(1390,850)" to="(1520,850)"/>
    <wire from="(1360,990)" to="(1810,990)"/>
    <wire from="(1870,350)" to="(2020,350)"/>
    <wire from="(720,1190)" to="(1690,1190)"/>
    <wire from="(1980,390)" to="(2270,390)"/>
    <wire from="(1250,610)" to="(1250,690)"/>
    <wire from="(1250,770)" to="(1250,850)"/>
    <wire from="(200,30)" to="(840,30)"/>
    <wire from="(1250,450)" to="(1250,530)"/>
    <wire from="(1270,630)" to="(1270,710)"/>
    <wire from="(1270,790)" to="(1270,870)"/>
    <wire from="(1270,470)" to="(1270,550)"/>
    <wire from="(2150,220)" to="(2150,640)"/>
    <wire from="(2230,140)" to="(2230,560)"/>
    <wire from="(1510,710)" to="(1510,790)"/>
    <wire from="(1510,870)" to="(1510,950)"/>
    <wire from="(1510,550)" to="(1510,630)"/>
    <wire from="(1510,390)" to="(1510,470)"/>
    <wire from="(1120,90)" to="(1120,370)"/>
    <wire from="(2120,250)" to="(2270,250)"/>
    <wire from="(1180,950)" to="(1180,1230)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(2260,110)" to="(2270,110)"/>
    <wire from="(720,840)" to="(720,1190)"/>
    <wire from="(860,950)" to="(860,1230)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(1820,300)" to="(2070,300)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(2110,680)" to="(2300,680)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(1180,790)" to="(1190,790)"/>
    <wire from="(1720,200)" to="(2170,200)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,510)" to="(450,510)"/>
    <wire from="(1620,530)" to="(1890,530)"/>
    <wire from="(2250,540)" to="(2300,540)"/>
    <wire from="(330,80)" to="(790,80)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1770,250)" to="(2120,250)"/>
    <wire from="(1990,380)" to="(1990,800)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(2070,300)" to="(2070,720)"/>
    <wire from="(760,520)" to="(760,1150)"/>
    <wire from="(1080,690)" to="(1190,690)"/>
    <wire from="(1670,150)" to="(2220,150)"/>
    <wire from="(2340,690)" to="(2430,690)"/>
    <wire from="(760,1150)" to="(1650,1150)"/>
    <wire from="(1550,620)" to="(1590,620)"/>
    <wire from="(1550,460)" to="(1590,460)"/>
    <wire from="(1550,780)" to="(1590,780)"/>
    <wire from="(1550,940)" to="(1590,940)"/>
    <wire from="(2130,240)" to="(2270,240)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(1620,930)" to="(1940,930)"/>
    <wire from="(1420,320)" to="(1470,320)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(1980,810)" to="(2300,810)"/>
    <wire from="(1840,320)" to="(1840,1020)"/>
    <wire from="(1850,330)" to="(1850,1030)"/>
    <wire from="(1860,340)" to="(1860,1040)"/>
    <wire from="(660,920)" to="(660,960)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(1290,450)" to="(1370,450)"/>
    <wire from="(440,190)" to="(1430,190)"/>
    <wire from="(1790,270)" to="(1790,970)"/>
    <wire from="(1800,280)" to="(1800,980)"/>
    <wire from="(1810,290)" to="(1810,990)"/>
    <wire from="(1820,300)" to="(1820,1000)"/>
    <wire from="(1830,310)" to="(1830,1010)"/>
    <wire from="(400,150)" to="(1060,150)"/>
    <wire from="(560,940)" to="(560,1230)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(2120,670)" to="(2300,670)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(1290,850)" to="(1320,850)"/>
    <wire from="(960,450)" to="(1030,450)"/>
    <wire from="(140,850)" to="(470,850)"/>
    <wire from="(1990,380)" to="(2270,380)"/>
    <wire from="(840,30)" to="(840,530)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(1090,120)" to="(1090,610)"/>
    <wire from="(2260,530)" to="(2300,530)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(2180,190)" to="(2180,610)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(2260,110)" to="(2260,530)"/>
    <wire from="(980,850)" to="(980,1110)"/>
    <wire from="(550,260)" to="(550,520)"/>
    <wire from="(350,100)" to="(1110,100)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(1310,1040)" to="(1860,1040)"/>
    <wire from="(1020,530)" to="(1020,1070)"/>
    <wire from="(1990,800)" to="(2300,800)"/>
    <wire from="(970,1120)" to="(1780,1120)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(680,780)" to="(680,860)"/>
    <wire from="(680,620)" to="(680,700)"/>
    <wire from="(660,760)" to="(660,840)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(1450,170)" to="(1450,370)"/>
    <wire from="(2140,230)" to="(2270,230)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(1060,150)" to="(1060,850)"/>
    <wire from="(2000,370)" to="(2270,370)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(470,850)" to="(470,1220)"/>
    <wire from="(660,960)" to="(920,960)"/>
    <wire from="(2130,660)" to="(2300,660)"/>
    <wire from="(1420,320)" to="(1420,930)"/>
    <wire from="(920,960)" to="(1250,960)"/>
    <wire from="(1310,930)" to="(1310,1040)"/>
    <wire from="(1900,380)" to="(1990,380)"/>
    <wire from="(2020,350)" to="(2020,770)"/>
    <wire from="(2100,270)" to="(2100,690)"/>
    <wire from="(2140,650)" to="(2300,650)"/>
    <wire from="(1380,300)" to="(1380,320)"/>
    <wire from="(170,480)" to="(420,480)"/>
    <wire from="(1800,280)" to="(2090,280)"/>
    <wire from="(1600,390)" to="(1600,470)"/>
    <wire from="(1580,850)" to="(1580,930)"/>
    <wire from="(1600,710)" to="(1600,790)"/>
    <wire from="(1600,870)" to="(1600,950)"/>
    <wire from="(1600,550)" to="(1600,630)"/>
    <wire from="(1580,690)" to="(1580,770)"/>
    <wire from="(1580,530)" to="(1580,610)"/>
    <wire from="(1580,370)" to="(1580,450)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(810,60)" to="(810,770)"/>
    <wire from="(2000,790)" to="(2300,790)"/>
    <wire from="(860,1230)" to="(1180,1230)"/>
    <wire from="(1460,610)" to="(1520,610)"/>
    <wire from="(1350,610)" to="(1350,1000)"/>
    <wire from="(1070,770)" to="(1190,770)"/>
    <wire from="(180,10)" to="(860,10)"/>
    <wire from="(520,290)" to="(520,760)"/>
    <wire from="(1850,330)" to="(2040,330)"/>
    <wire from="(1750,230)" to="(2140,230)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1510,870)" to="(1520,870)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(2010,360)" to="(2270,360)"/>
    <wire from="(1620,450)" to="(1880,450)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(710,1200)" to="(1700,1200)"/>
    <wire from="(1270,950)" to="(1270,1240)"/>
    <wire from="(170,240)" to="(570,240)"/>
    <wire from="(1010,1080)" to="(1740,1080)"/>
    <wire from="(170,250)" to="(560,250)"/>
    <wire from="(1350,1000)" to="(1820,1000)"/>
    <wire from="(2010,780)" to="(2300,780)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(2130,240)" to="(2130,660)"/>
    <wire from="(1710,190)" to="(1710,1050)"/>
    <wire from="(2210,160)" to="(2210,580)"/>
    <wire from="(170,260)" to="(550,260)"/>
    <wire from="(1720,200)" to="(1720,1060)"/>
    <wire from="(1730,210)" to="(1730,1070)"/>
    <wire from="(1740,220)" to="(1740,1080)"/>
    <wire from="(1750,230)" to="(1750,1090)"/>
    <wire from="(1760,240)" to="(1760,1100)"/>
    <wire from="(1770,250)" to="(1770,1110)"/>
    <wire from="(1780,260)" to="(1780,1120)"/>
    <wire from="(310,60)" to="(810,60)"/>
    <wire from="(2150,640)" to="(2300,640)"/>
    <wire from="(170,270)" to="(540,270)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(1700,180)" to="(2190,180)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(920,930)" to="(920,960)"/>
    <wire from="(1620,850)" to="(1930,850)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(170,530)" to="(470,530)"/>
    <wire from="(470,220)" to="(1400,220)"/>
    <wire from="(170,280)" to="(530,280)"/>
    <wire from="(170,290)" to="(520,290)"/>
    <wire from="(2150,220)" to="(2270,220)"/>
    <wire from="(1290,530)" to="(1360,530)"/>
    <wire from="(1650,130)" to="(2240,130)"/>
    <wire from="(1450,370)" to="(1520,370)"/>
    <wire from="(170,300)" to="(510,300)"/>
    <wire from="(1060,850)" to="(1190,850)"/>
    <wire from="(730,760)" to="(730,1180)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(170,310)" to="(500,310)"/>
    <wire from="(770,440)" to="(770,1140)"/>
    <wire from="(680,1240)" to="(940,1240)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(940,1240)" to="(1270,1240)"/>
    <wire from="(1390,230)" to="(1390,850)"/>
    <wire from="(1460,310)" to="(1460,610)"/>
    <wire from="(1970,400)" to="(1970,820)"/>
    <wire from="(2050,320)" to="(2050,740)"/>
    <wire from="(420,170)" to="(1450,170)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(750,1160)" to="(1660,1160)"/>
    <wire from="(1290,930)" to="(1310,930)"/>
    <wire from="(1180,550)" to="(1180,630)"/>
    <wire from="(1180,710)" to="(1180,790)"/>
    <wire from="(1180,390)" to="(1180,470)"/>
    <wire from="(1180,870)" to="(1180,950)"/>
    <wire from="(380,130)" to="(1080,130)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(2320,850)" to="(2320,1220)"/>
    <wire from="(2160,630)" to="(2300,630)"/>
    <wire from="(2020,350)" to="(2270,350)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(860,870)" to="(860,950)"/>
    <wire from="(860,710)" to="(860,790)"/>
    <wire from="(920,770)" to="(920,850)"/>
    <wire from="(920,610)" to="(920,690)"/>
    <wire from="(940,470)" to="(940,550)"/>
    <wire from="(940,630)" to="(940,710)"/>
    <wire from="(940,790)" to="(940,870)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(1880,360)" to="(2010,360)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,450)" to="(390,450)"/>
    <wire from="(680,940)" to="(680,1240)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(2160,210)" to="(2270,210)"/>
    <wire from="(2020,770)" to="(2300,770)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(1930,410)" to="(1960,410)"/>
    <wire from="(1830,310)" to="(2060,310)"/>
    <wire from="(820,690)" to="(870,690)"/>
    <wire from="(1470,300)" to="(1470,320)"/>
    <wire from="(2160,210)" to="(2160,630)"/>
    <wire from="(990,770)" to="(990,1100)"/>
    <wire from="(2240,130)" to="(2240,550)"/>
    <wire from="(1220,620)" to="(1260,620)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(1220,940)" to="(1260,940)"/>
    <wire from="(470,1220)" to="(2320,1220)"/>
    <wire from="(2030,340)" to="(2270,340)"/>
    <wire from="(560,860)" to="(560,940)"/>
    <wire from="(560,700)" to="(560,780)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(2170,620)" to="(2300,620)"/>
    <wire from="(1320,850)" to="(1320,1030)"/>
    <wire from="(850,20)" to="(850,450)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(1050,930)" to="(1190,930)"/>
    <wire from="(1630,110)" to="(1630,1130)"/>
    <wire from="(1640,120)" to="(1640,1140)"/>
    <wire from="(1650,130)" to="(1650,1150)"/>
    <wire from="(1660,140)" to="(1660,1160)"/>
    <wire from="(1670,150)" to="(1670,1170)"/>
    <wire from="(1680,160)" to="(1680,1180)"/>
    <wire from="(1690,170)" to="(1690,1190)"/>
    <wire from="(1700,180)" to="(1700,1200)"/>
    <wire from="(1440,450)" to="(1520,450)"/>
    <wire from="(1030,450)" to="(1030,1060)"/>
    <wire from="(1780,260)" to="(2110,260)"/>
    <wire from="(2030,760)" to="(2300,760)"/>
    <wire from="(1580,690)" to="(1590,690)"/>
    <wire from="(1580,850)" to="(1590,850)"/>
    <wire from="(1580,530)" to="(1590,530)"/>
    <wire from="(1580,370)" to="(1590,370)"/>
    <wire from="(400,150)" to="(400,460)"/>
    <wire from="(410,160)" to="(410,470)"/>
    <wire from="(420,170)" to="(420,480)"/>
    <wire from="(430,180)" to="(430,490)"/>
    <wire from="(170,500)" to="(440,500)"/>
    <wire from="(440,190)" to="(440,500)"/>
    <wire from="(450,200)" to="(450,510)"/>
    <wire from="(460,210)" to="(460,520)"/>
    <wire from="(470,220)" to="(470,530)"/>
    <wire from="(480,230)" to="(480,540)"/>
    <wire from="(310,60)" to="(310,370)"/>
    <wire from="(300,50)" to="(300,360)"/>
    <wire from="(320,70)" to="(320,380)"/>
    <wire from="(290,40)" to="(290,350)"/>
    <wire from="(350,100)" to="(350,410)"/>
    <wire from="(370,120)" to="(370,430)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(380,130)" to="(380,440)"/>
    <wire from="(340,90)" to="(340,400)"/>
    <wire from="(390,140)" to="(390,450)"/>
    <wire from="(360,110)" to="(360,420)"/>
    <wire from="(1100,110)" to="(1100,530)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(560,250)" to="(560,440)"/>
    <wire from="(2000,370)" to="(2000,790)"/>
    <wire from="(2080,290)" to="(2080,710)"/>
    <wire from="(2170,200)" to="(2270,200)"/>
    <wire from="(2320,1220)" to="(2350,1220)"/>
    <wire from="(1000,1090)" to="(1750,1090)"/>
    <wire from="(1340,1010)" to="(1830,1010)"/>
    <wire from="(2040,330)" to="(2270,330)"/>
    <wire from="(2180,190)" to="(2270,190)"/>
    <wire from="(1870,350)" to="(1870,370)"/>
    <wire from="(1730,210)" to="(2160,210)"/>
    <wire from="(1420,310)" to="(1460,310)"/>
    <wire from="(1620,770)" to="(1920,770)"/>
    <wire from="(1360,530)" to="(1360,990)"/>
    <wire from="(1620,370)" to="(1870,370)"/>
    <wire from="(680,1240)" to="(680,1260)"/>
    <wire from="(290,40)" to="(830,40)"/>
    <wire from="(2040,750)" to="(2300,750)"/>
    <wire from="(1180,1230)" to="(1510,1230)"/>
    <wire from="(1070,140)" to="(1070,770)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(140,820)" to="(480,820)"/>
    <wire from="(450,200)" to="(1420,200)"/>
    <wire from="(1680,160)" to="(2210,160)"/>
    <wire from="(500,920)" to="(580,920)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(1430,190)" to="(1430,530)"/>
    <wire from="(170,550)" to="(490,550)"/>
    <wire from="(1250,850)" to="(1250,930)"/>
    <wire from="(1270,390)" to="(1270,470)"/>
    <wire from="(1250,690)" to="(1250,770)"/>
    <wire from="(1250,530)" to="(1250,610)"/>
    <wire from="(1270,710)" to="(1270,790)"/>
    <wire from="(1270,870)" to="(1270,950)"/>
    <wire from="(1270,550)" to="(1270,630)"/>
    <wire from="(1250,370)" to="(1250,450)"/>
    <wire from="(2110,260)" to="(2110,680)"/>
    <wire from="(2190,180)" to="(2190,600)"/>
    <wire from="(410,160)" to="(1050,160)"/>
    <wire from="(1880,360)" to="(1880,450)"/>
    <wire from="(1510,630)" to="(1510,710)"/>
    <wire from="(1510,790)" to="(1510,870)"/>
    <wire from="(1510,470)" to="(1510,550)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(820,50)" to="(820,690)"/>
    <wire from="(2190,180)" to="(2270,180)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(740,1170)" to="(1670,1170)"/>
    <wire from="(1630,110)" to="(2260,110)"/>
    <wire from="(1290,610)" to="(1350,610)"/>
    <wire from="(530,280)" to="(530,680)"/>
    <wire from="(360,110)" to="(1100,110)"/>
    <wire from="(740,680)" to="(740,1170)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,870)" to="(1190,870)"/>
    <wire from="(480,1210)" to="(2290,1210)"/>
    <wire from="(1910,390)" to="(1980,390)"/>
    <wire from="(2180,610)" to="(2300,610)"/>
    <wire from="(940,950)" to="(940,1240)"/>
    <wire from="(1040,1050)" to="(1710,1050)"/>
    <wire from="(1430,530)" to="(1520,530)"/>
    <wire from="(1380,970)" to="(1790,970)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(1950,420)" to="(1950,840)"/>
    <wire from="(2030,340)" to="(2030,760)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(2050,320)" to="(2270,320)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(490,320)" to="(1380,320)"/>
    <wire from="(780,360)" to="(780,1130)"/>
    <wire from="(1860,340)" to="(2030,340)"/>
    <wire from="(1550,540)" to="(1590,540)"/>
    <wire from="(1550,380)" to="(1590,380)"/>
    <wire from="(1550,700)" to="(1590,700)"/>
    <wire from="(1550,860)" to="(1590,860)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(2050,740)" to="(2300,740)"/>
    <wire from="(2200,170)" to="(2270,170)"/>
    <wire from="(790,80)" to="(790,930)"/>
    <wire from="(780,1130)" to="(1630,1130)"/>
    <wire from="(500,310)" to="(500,920)"/>
    <wire from="(1810,290)" to="(2080,290)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(2290,430)" to="(2290,1210)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(190,20)" to="(850,20)"/>
    <wire from="(2060,310)" to="(2270,310)"/>
    <wire from="(1400,220)" to="(1400,770)"/>
    <wire from="(2190,600)" to="(2300,600)"/>
    <wire from="(800,850)" to="(870,850)"/>
    <wire from="(1890,370)" to="(1890,530)"/>
    <wire from="(2140,230)" to="(2140,650)"/>
    <wire from="(2220,150)" to="(2220,570)"/>
    <wire from="(1580,930)" to="(1580,960)"/>
    <wire from="(1620,690)" to="(1910,690)"/>
    <wire from="(1420,930)" to="(1520,930)"/>
    <wire from="(2060,730)" to="(2300,730)"/>
    <wire from="(1760,240)" to="(2130,240)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(680,860)" to="(680,940)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(660,840)" to="(660,920)"/>
    <wire from="(660,680)" to="(660,760)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(170,520)" to="(460,520)"/>
    <wire from="(1000,690)" to="(1000,1090)"/>
    <wire from="(490,730)" to="(490,960)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(320,70)" to="(800,70)"/>
    <wire from="(1040,370)" to="(1040,1050)"/>
    <wire from="(2070,300)" to="(2270,300)"/>
    <wire from="(1330,770)" to="(1330,1020)"/>
    <wire from="(1710,190)" to="(2180,190)"/>
    <wire from="(990,1100)" to="(1760,1100)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(480,230)" to="(1390,230)"/>
    <wire from="(1900,380)" to="(1900,610)"/>
    <wire from="(1980,390)" to="(1980,810)"/>
    <wire from="(2060,310)" to="(2060,730)"/>
    <wire from="(2200,590)" to="(2300,590)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(2070,720)" to="(2300,720)"/>
    <wire from="(1370,450)" to="(1370,980)"/>
    <wire from="(2210,580)" to="(2300,580)"/>
    <wire from="(1600,470)" to="(1600,550)"/>
    <wire from="(1600,790)" to="(1600,870)"/>
    <wire from="(1600,630)" to="(1600,710)"/>
    <wire from="(1580,610)" to="(1580,690)"/>
    <wire from="(1580,770)" to="(1580,850)"/>
    <wire from="(1580,450)" to="(1580,530)"/>
    <wire from="(430,180)" to="(1440,180)"/>
    <wire from="(1110,100)" to="(1110,450)"/>
    <wire from="(1510,950)" to="(1510,1230)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(1330,1020)" to="(1840,1020)"/>
    <wire from="(1290,690)" to="(1340,690)"/>
    <wire from="(390,140)" to="(1070,140)"/>
    <wire from="(1660,140)" to="(2230,140)"/>
    <wire from="(1110,450)" to="(1190,450)"/>
    <wire from="(1510,790)" to="(1520,790)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1510,950)" to="(1520,950)"/>
    <wire from="(1510,470)" to="(1520,470)"/>
    <wire from="(860,10)" to="(860,370)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1250,690)" to="(1260,690)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(2210,160)" to="(2270,160)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(1940,420)" to="(1950,420)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(340,90)" to="(1120,90)"/>
    <wire from="(1910,390)" to="(1910,690)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(790,930)" to="(870,930)"/>
    <wire from="(2170,200)" to="(2170,620)"/>
    <wire from="(730,1180)" to="(1680,1180)"/>
    <wire from="(2250,120)" to="(2250,540)"/>
    <wire from="(1410,690)" to="(1520,690)"/>
    <wire from="(1370,980)" to="(1800,980)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(1890,370)" to="(2000,370)"/>
    <wire from="(490,960)" to="(660,960)"/>
    <wire from="(2220,570)" to="(2300,570)"/>
    <wire from="(710,920)" to="(710,1200)"/>
    <wire from="(2080,290)" to="(2270,290)"/>
    <wire from="(1030,1060)" to="(1720,1060)"/>
    <wire from="(1080,130)" to="(1080,690)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(1920,400)" to="(1920,770)"/>
    <wire from="(2220,150)" to="(2270,150)"/>
    <wire from="(1840,320)" to="(2050,320)"/>
    <wire from="(830,40)" to="(830,610)"/>
    <wire from="(200,30)" to="(200,210)"/>
    <wire from="(2010,360)" to="(2010,780)"/>
    <wire from="(750,600)" to="(750,1160)"/>
    <wire from="(2090,280)" to="(2090,700)"/>
    <wire from="(2080,710)" to="(2300,710)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(170,490)" to="(430,490)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(540,270)" to="(540,600)"/>
    <wire from="(1180,630)" to="(1180,710)"/>
    <wire from="(1180,470)" to="(1180,550)"/>
    <wire from="(1180,790)" to="(1180,870)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(190,20)" to="(190,220)"/>
    <wire from="(2090,700)" to="(2300,700)"/>
    <wire from="(1790,270)" to="(2100,270)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(2090,280)" to="(2270,280)"/>
    <wire from="(770,1140)" to="(1640,1140)"/>
    <wire from="(2230,560)" to="(2300,560)"/>
    <wire from="(1440,180)" to="(1440,450)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(860,630)" to="(860,710)"/>
    <wire from="(860,790)" to="(860,870)"/>
    <wire from="(1950,420)" to="(2270,420)"/>
    <wire from="(920,850)" to="(920,930)"/>
    <wire from="(180,10)" to="(180,230)"/>
    <wire from="(940,390)" to="(940,470)"/>
    <wire from="(920,690)" to="(920,770)"/>
    <wire from="(940,550)" to="(940,630)"/>
    <wire from="(940,710)" to="(940,790)"/>
    <wire from="(940,870)" to="(940,950)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(490,320)" to="(490,550)"/>
    <wire from="(1250,960)" to="(1580,960)"/>
    <wire from="(1930,410)" to="(1930,850)"/>
    <wire from="(2310,270)" to="(2430,270)"/>
    <wire from="(1620,610)" to="(1900,610)"/>
    <wire from="(970,930)" to="(970,1120)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(1100,530)" to="(1190,530)"/>
    <wire from="(2230,140)" to="(2270,140)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(300,50)" to="(820,50)"/>
    <wire from="(1740,220)" to="(2150,220)"/>
    <wire from="(1950,840)" to="(2300,840)"/>
    <wire from="(800,70)" to="(800,850)"/>
    <wire from="(2240,130)" to="(2270,130)"/>
    <wire from="(2120,250)" to="(2120,670)"/>
    <wire from="(2200,170)" to="(2200,590)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(1640,120)" to="(2250,120)"/>
    <wire from="(170,540)" to="(480,540)"/>
    <wire from="(2100,270)" to="(2270,270)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(1220,540)" to="(1260,540)"/>
    <wire from="(1220,700)" to="(1260,700)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(1290,770)" to="(1330,770)"/>
    <wire from="(1050,160)" to="(1050,930)"/>
    <wire from="(460,210)" to="(1410,210)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(1960,410)" to="(2270,410)"/>
    <wire from="(560,1230)" to="(560,1260)"/>
    <wire from="(560,780)" to="(560,860)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(2100,690)" to="(2300,690)"/>
    <wire from="(1010,610)" to="(1010,1080)"/>
    <wire from="(510,300)" to="(510,840)"/>
    <wire from="(1690,170)" to="(2200,170)"/>
    <wire from="(1400,770)" to="(1520,770)"/>
    <wire from="(1940,420)" to="(1940,930)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(980,1110)" to="(1770,1110)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(1580,770)" to="(1590,770)"/>
    <wire from="(1580,450)" to="(1590,450)"/>
    <wire from="(1580,610)" to="(1590,610)"/>
    <wire from="(1580,930)" to="(1590,930)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(1960,830)" to="(2300,830)"/>
    <wire from="(1380,300)" to="(1470,300)"/>
    <wire from="(370,120)" to="(1090,120)"/>
    <wire from="(1410,210)" to="(1410,690)"/>
    <wire from="(1290,370)" to="(1380,370)"/>
    <wire from="(1960,410)" to="(1960,830)"/>
    <wire from="(1320,1030)" to="(1850,1030)"/>
    <wire from="(1600,950)" to="(1600,1240)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(1420,200)" to="(1420,310)"/>
    <wire from="(2040,330)" to="(2040,750)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <comp lib="4" loc="(1290,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1620,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2310,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
    </comp>
    <comp lib="2" loc="(150,560)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2340,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1620,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(688,339)" name="Text">
      <a name="text" val="Zero Register"/>
    </comp>
    <comp lib="4" loc="(960,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(960,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(700,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(1290,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1550,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
